<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport scaling -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS for styling and layout -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Dynamic title block that can be set in child templates -->
    <title>{% block title%} {% endblock %}</title>

    <!-- Inline CSS for custom styles (e.g., carousel and grid layout adjustments) -->
    <style>
      .col-md-3 {
        display: inline-block;
        margin-left: -4px;
      }
      .carousel-indicators .active {
        background-color: blue;
      }
      .col-md-3 img {
        width: 170px;
        height: 200px;
      }
      body .carousel-indicator li {
        background-color: blue;
      }
      body .carousel-indicators {
        bottom: 0;
      }
      body .carousel-control-prev-icon,
      body .carousel-control-next-icon {
        background-color: blue;
      }
      .carousel-control-prev,
      .carousel-control-next {
        top: auto;
        bottom: auto;
        padding-top: 222px;
      }
      body .no-padding {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
  </head>

  <body>
    <!-- Navbar with links and brand name -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/shop">My Awesome Cart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible menu for navigation links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/tracker">Tracker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/contact">Contact Us</a>
          </li>
        </ul>

        <!-- Search form with GET method for search functionality -->
        <form method='get' action="/shop/search/" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <!-- Cart button with popover for additional information -->
        <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          Cart(<span id="cart">0</span>)
        </button>
      </div>
    </nav>

    <!-- Main content block that child templates will override -->
    {% block body %} {% endblock %}

    <!-- JavaScript: jQuery, Popper.js, and Bootstrap JS for functionality -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- JavaScript block for child templates to add custom scripts -->
    {% block js %} {% endblock %}
  </body>
</html>
